VITE_SUPABASE_PROJECT_ID="tzxjfiugeozdkhopobfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eGpmaXVnZW96ZGtob3BvYmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjc2ODIsImV4cCI6MjA3Njc0MzY4Mn0.eUMO-eza75D9jGLfiWl44cVGzinR8s8oCAv782hjAOw"
VITE_SUPABASE_URL="https://tzxjfiugeozdkhopobfq.supabase.co"
